.page {
  display: grid;
  max-width: 1380px;
  margin: 0 auto;
  grid-template-areas: 
  'h h h'
  's m m';
  grid-template-rows: 60px 1fr;
  grid-template-columns: 2fr 10fr;
  grid-gap: 10px;
}
.header {
  grid-area: h;
  background-color: #13ce66;
}
.header img {
  max-width: 40px;
}

.sidebar {
  grid-area: s;
  background-color: #13ce60;
}

.main {
  grid-area: m;
}
.main img {
  width: 100%;
  height: auto;
}
.main__top-image {
  max-height: 223px;
  object-fit: cover;
}
.main__content {
  display: flex;
  flex-direction: column;
}
.main__info {
  display: flex;
}
.main__avatar {
  max-width: 170px;
  height: auto;
}
.new-post {
  display: flex;
  flex-direction: column;
}
.new-post__text {
  width: 100%;
}
.posts {
  margin: 50px 0;
  display: flex;
  flex-direction: column;
}